# open-tracking

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  MIGRATION_NOTES.md  README.md  check_vol_hash_data.sql  insert_vol_hash_test_data.sql  seed_tracking_data_nov_to_dec.sql  volcanion-tracking.slnx
admin-dashboard/: .env.local.example  README.md  next.config.ts  package.json
admin-dashboard/src/api/: httpClient.ts  index.ts  partner.api.ts  report.api.ts  subsystem.api.ts  tracking.api.ts
admin-dashboard/src/app/: globals.css  layout.tsx
admin-dashboard/src/app/dashboard/: page.tsx
admin-dashboard/src/components/auth/: RequireAuth.tsx
admin-dashboard/src/components/common/: DataTable.tsx  EmptyState.tsx  ErrorBoundary.tsx  LoadingSkeleton.tsx
admin-dashboard/src/components/layout/: DashboardLayout.tsx
admin-dashboard/src/config/: index.ts
admin-dashboard/src/contexts/: AuthContext.tsx
admin-dashboard/src/types/: models.ts
database/: README.md  apply-indexes.sql  jsonb-query-examples.sql  optimization-recommendations.sql  query-optimization.sql  seed_tracking_data_nov_to_dec.sql
src/VolcanionTracking.Api/: GlobalUsings.cs  Program.cs  VolcanionTracking.Api.csproj  appsettings.Development.json  appsettings.json
src/VolcanionTracking.Api/BackgroundServices/: TrackingEventProcessor.cs
src/VolcanionTracking.Api/Controllers/: HealthController.cs  PartnersController.cs  ReportsController.cs  SubSystemsController.cs  TrackingController.cs
src/VolcanionTracking.Api/Data/: IUnitOfWork.cs  UnitOfWork.cs  VolcanionTrackingDbContext.cs
src/VolcanionTracking.Api/Data/Repositories/: IPartnerApiKeyRepository.cs  IPartnerRepository.cs  ISubSystemRepository.cs  ITrackingEventRepository.cs  PartnerApiKeyRepository.cs  PartnerRepository.cs  SubSystemRepository.cs  TrackingEventRepository.cs
src/VolcanionTracking.Api/Extensions/: EventTypeExtensions.cs
src/VolcanionTracking.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/VolcanionTracking.Api/Migrations/: 20251225033120_InitialCreate.Designer.cs  20251225033120_InitialCreate.cs  VolcanionTrackingDbContextModelSnapshot.cs
src/VolcanionTracking.Api/Models/DTOs/: ApiResponse.cs  PartnerDTOs.cs  ReportDTOs.cs  TrackingDTOs.cs
src/VolcanionTracking.Api/Models/Entities/: Partner.cs  PartnerApiKey.cs  SubSystem.cs  TrackingEvent.cs
src/VolcanionTracking.Api/Models/Enums/: ApiKeyStatus.cs  ClientType.cs  EntityStatus.cs  EventGroup.cs  EventType.cs
src/VolcanionTracking.Api/Properties/: launchSettings.json
src/VolcanionTracking.Api/Services/: ApiKeyService.cs  CachingService.cs  PartnerService.cs  ReportService.cs  TrackingService.cs
src/VolcanionTracking.Client/: README.md  ServiceCollectionExtensions.cs  VolcanionTracking.Client.csproj  VolcanionTrackingClient.cs  VolcanionTrackingOptions.cs
src/VolcanionTracking.Client/Models/: TrackingModels.cs
(+12 files in other folders)
